VITE_FIREBASE_API_KEY=AIzaSyDEwsd5a2gYiy5GPmNiXYlpfisloIiTjaM
VITE_FIREBASE_AUTH_DOMAIN=event-countdown-37087.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=event-countdown-37087
VITE_FIREBASE_STORAGE_BUCKET=event-countdown-37087.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=836423495821
VITE_FIREBASE_APP_ID=1:836423495821:web:b5bb48e20c44302f90f2c4
